{
  "go.testFlags": ["-v"],
  "go.buildFlags": [],
  "go.lintTool": "staticcheck",
  "go.lintFlags": ["-checks=all"],
  "go.formatTool": "gofmt",
  "go.useLanguageServer": true,
  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  }
}

